# leitura-de-XML

./: README.MD  pom.xml
src/main/java/com/noelle/leitura_de_XML/: LeituraDeXmlApplication.java
src/main/java/com/noelle/leitura_de_XML/controller/: CupomController.java
src/main/java/com/noelle/leitura_de_XML/domain/: Cupom.java  Item.java  XmlErro.java
src/main/java/com/noelle/leitura_de_XML/dto/: CupomDTO.java  ItemDTO.java
src/main/java/com/noelle/leitura_de_XML/exception/: DuplicidadeException.java  GlobalExceptionHandler.java  ProcessamentoException.java
src/main/java/com/noelle/leitura_de_XML/mapper/: CupomMapper.java  ItemMapper.java
src/main/java/com/noelle/leitura_de_XML/repository/: CupomRepository.java  ItemRepository.java
src/main/java/com/noelle/leitura_de_XML/services/: CupomService.java  ProcessadorXmlService.java
src/main/java/com/noelle/leitura_de_XML/xml/: TestRunner.java
src/main/resources/: application.properties
src/main/resources/static/: upload-form.html
src/test/java/com/noelle/leitura_de_XML/: LeituraDeXmlApplicationTests.java
src/test/java/com/noelle/leitura_de_XML/controller/: CupomControllerTest.java
src/test/java/com/noelle/leitura_de_XML/integration/: ProcessamentoZipIntegrationTest.java
src/test/java/com/noelle/leitura_de_XML/repository/: CupomRepositoryTest.java
src/test/java/com/noelle/leitura_de_XML/service/: CupomServiceTest.java  ProcessadorXmlServiceTest.java
src/test/resources/: application-test.properties
