spring.application.name=leitura-de-XML

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_leitura_xml
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de migração (opcional, mas recomendado)
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

# Configurações de cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Configurações de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configurações de logging
logging.level.com.noelle.leituradexml=INFO
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configurações de async
app.async.core-pool-size=10
app.async.max-pool-size=50
app.async.queue-capacity=100